{"flutter":{"platforms":{"android":{"default":{"projectId":"blacktv-9a005","appId":"1:418744743708:android:22edfe1c1be404fdb4ecd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blacktv-9a005","configurations":{"android":"1:418744743708:android:22edfe1c1be404fdb4ecd9","ios":"1:418744743708:ios:ecae9b1036bf3d93b4ecd9"}}}}}}